# idsvr-create-user

./: README.md
SGAS.IdentityServer/: Program.cs  SGAS.IdentityServer.csproj  SGAS.IdentityServer.sln  Startup.cs  appsettings.Development.json  tempkey.jwk
SGAS.IdentityServer/AutoMapper/: MappingProfile.cs
SGAS.IdentityServer/Configuration/: AutoMapperConfiguration.cs  CommonConfiguration.cs  Config.cs  DataContextConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityServerConfiguration.cs  UserIdentityConfiguration.cs
SGAS.IdentityServer/Contexto/: IdentityContext.cs
SGAS.IdentityServer/Entidades/: Config.cs  Funcao.cs  FuncaoUsuario.cs  Usuario.cs
SGAS.IdentityServer/Interfaces/: IBaseRepository.cs  IConfigRepository.cs  IFuncaoRepository.cs  IFuncaoUsuarioRepository.cs  IUsuarioRepository.cs
SGAS.IdentityServer/Interfaces/Options/: IIdentityServerOptions.cs
SGAS.IdentityServer/Interfaces/Util/: IComputeHash.cs
SGAS.IdentityServer/Mappings/: ConfigMap.cs  FuncaoMap.cs  FuncaoUsuarioMap.cs  UsuarioMap.cs
SGAS.IdentityServer/Models/: ErrorViewModel.cs
SGAS.IdentityServer/Options/: IdentityServerOptions.cs
SGAS.IdentityServer/Properties/: launchSettings.json
SGAS.IdentityServer/Quickstart/: SecurityHeadersAttribute.cs
SGAS.IdentityServer/Quickstart/Account/: AccountController.cs  AccountCreateController.cs  AccountViewModel.cs  FuncaoViewModel.cs
SGAS.IdentityServer/Repositorio/: BaseRepository.cs  ConfigRepository.cs  FuncaoRepository.cs  FuncaoUsuarioRepository.cs  UsuarioRepository.cs
SGAS.IdentityServer/Util/: ComputeHash.cs
SGAS.IdentityServer/Views/Account/: Create.cshtml  Login.cshtml
SGAS.IdentityServer/Views/Shared/: _Layout.cshtml
